@html.extend("layout", function(model){
    @html.block("main", function(model){
    @{ if(model.user) {
        <p>@model.user.username</p>
    }}
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <article class="info">
                        <img src="/img/logo.jpg" alt="logo" />
                    </article>
                </div>
                <div class="col-sm-12 col-md-6">
                    <article class="info">
                        <h3>Northern Ireland's football podcast. Every other Tuesday <strong>Keith</strong>, <strong>Conor</strong>, <strong>Mark</strong> and <strong>Laure</strong> bring you a shiny new podcast to gorge your ears on. We cover everything from the international scene to domestic action.</h3>
                        <!--<h3><strong>Keith</strong>, <strong>Conor</strong>, <strong>Mark</strong> and <strong>Laure</strong> bring you all the action from the Danske Bank Premiership, the Belfast Telegraph Championships and all Northern Ireland international news every Tuesday.-->
                        <a class="twitter-follow-button" href="https://twitter.com/thesocialclubni" data-size="large">Follow @@thesocialclubni</a>
                        <h2><i class="fa fa-apple"></i> <a href="https://itunes.apple.com/gb/podcast/the-social-club/id455612673?mt=2" target="_blank">We're on iTunes.</a></h2>
                    </article>
                </div>
            </div>
         </div>
    });
    @html.block("mainbottom", function(model) {
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <article class="info">
                        <span style="text-align: center"><h1>Latest Episode</h1></span>
                        <h2><a href="/episodes/@model.podcast.stub">@model.podcast.title</a></h2>
                        @model.podcast.published
                        <h3>@model.podcast.subtitle</h3>
                        <p>@model.podcast.summary</p>
                    </article>
                </div>
            </div>
        </div>
    });
    @html.block("title", function(model) {
        <title>The Social Club NI</title>
    });
})