@html.extend("layout", function(model){
    @html.block("main", function(model){
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div style="text-align:center"><h1>Latest Episode</h1></span>
                    <div class="podcastsummaryinnerpub">@model.latest.published</div>
                    <h2><a href="/episodes/@model.latest.stub">@model.latest.title</a></h2>
                    <h3>@model.latest.subtitle</h3>
                    <p>@model.latest.summary</p>
                    <p>Duration: @model.latest.duration</p>
                </div>
            </div>
        </div>
    })
    @html.block("mainbottom", function(model){
        <div class="container">
        <div style="text-align:center"><h1>Previous Episodes</h1></span>
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <span class="navbar-brand">Select Season</span>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/seasons">16/17</a></li>
                            <li><a href="/seasons/1516">15/16</a></li>
                            <li><a href="/seasons/1415">14/15</a></li>
                            <li><a href="/seasons/1314">13/14</a></li>
                            <li><a href="/seasons/1213">12/13</a></li>
                            <li><a href="/seasons/1112">11/12</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="row podcastlist">
                @model.podcasts.forEach(function(podcast) {
                    <div class="col-sm-12 col-md-4 podcastsummary">
                        <div class="podcastsummaryinner">
                        <div class="podcastsummaryinnerpub">
                            @podcast.published
                            </div>
                            <span style="text-align:center">
                                <h2><a href="/episodes/@podcast.stub">@podcast.title</a></h2>
                            </span>
                            
                            <p>@podcast.subtitle</p>
                        </div>
                    </div>
                })
            </div>
        </div>
    })
    
    @html.block("title", function(model) {
        <title>TSC - Episodes</title>
    })
})
