@html.extend("layout", function(model){
    @html.block("main", function(model){
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <article class="teambio">
                        <img class="teampic" src="/img/team/keith.png" alt="Keith Bailie" />
                        <h1>Keith Bailie</h1>
                        <p>Keith is an established sports journalist who majors in the Irish League and minors in the Northern Ireland national team. 
                        Since graduating from Queen's University with a degree in politics, Keith has worked on a diverse range of titles from The Sun to The Blizzard, but he his most often found on the pages of the Newtownards Chronicle and the Belfast Telegraph.
                        Keith is also a commentator, covering European football for a number of different outlets.
                        The Belfast-based reporter is an avid Ards fan who enjoys obscure music and, even more obscure football.
                        </p>
                    </article>
                </div>
                <div class="col-sm-12 col-md-6">
                    <article class="teambio">
                        <img class="teampic" src="/img/team/conor.jpg" alt="Conor McLaughlin" />
                        <h1>Conor McLaughlin</h1>
                        <p>The most anti-social member of The Social Club, Conor's disdain for human interaction even stretches to Twitter where, having resisted signing up until as late as August 2012, he now regularly punishes his followers with wince-inducing puns and an inexplicable fascination with Match of the Day's score graphics. 
                        These days, the lifelong Cliftonville fan can be found waffling in Sunday Life and The Belfast Telegraph - but, whisper it quietly, when it comes to international football, Conor's the only member of the panel that supports 'that other lot' and even has an FAI Season Ticket to prove it!
                        </p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <article class="teambio">
                        <img class="teampic" src="/img/team/mark.png" alt="Mark McIntosh" />
                        <h1>Mark McIntosh</h1>
                        <p>Mark has had work published on a regular basis since debuting in Ireland's Saturday Night when still in High School. Now The Sun's Northern Ireland sports correspondent you can regularly catch him having a pop at the latest IFA blunder. 
                        Over the years, he has written for the Belfast Telegraph, News Letter, Sunday Life, whilst spending many years reporting for the Sunday Mirror.
                        The Linfield and Aston Villa man is a regular on the Northern Ireland scene, having covered over 100 international games. 
                        </p>
                    </article>
                </div>
                <div class="col-sm-12 col-md-6">
                    <article class="teambio">
                        <img class="teampic" src="/img/team/laure.png" alt="Laure James" />
                        <h1>Laure James</h1>
                        <p>French-born, English raised Laure is a journalist and broadcaster who relocated to Northern Ireland in 2005 to cover the international game.
                        She is the former editor magazine NI Football and has worked for a diverse range of titles across the globe. 
                        She reports on the Northern Ireland national team and the NIFL Premiership for the Sunday Mirror, whilst also working for UEFA.
                        Laure is also an experienced broadcaster, who has covered live football, world championship darts, crickets and many other sports. Who does she support? Montpelier! </p>
                    </article>
                </div>
            </div>
         </div>
    })
    
    @html.block("title", function(model) {
        <title>TSC - The Team</title>
    })
})